{
  "name": "uptrainoai-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "UptrainoAI – AI Sales Practice Platform (Frontend)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^2.9.6",
    "lucide-react": "^0.257.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.30",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "prettier": "^2.8.8",
    "@vitejs/plugin-react": "^4.1.0",
    "@tailwindcss/forms": "^0.5.4"
  }
}