@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design tokens */
:root {
  --bg: #f8fafc;
  --fg: #0f172a;
  --primary: #06b6d4;
  --muted: #e2e8f0;
}

.dark {
  --bg: #0b1220;
  --fg: #e6eef6;
  --primary: #06b6d4;
  --muted: #0f172a;
}

html, body, #root {
  height: 100%;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Glassmorphism helpers */
.glass {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 30px rgba(15,23,42,0.12);
}

/* Typography helpers */
.h1 { font-family: 'Sora', sans-serif; font-size: 2.25rem; font-weight:700; }
.h2 { font-family: 'Sora', sans-serif; font-size: 1.25rem; font-weight:600; }
.code-mono { font-family: 'JetBrains Mono', monospace; }

/* Button variants */
.btn {
  @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium;
}
.btn-primary {
  @apply btn bg-primary text-white hover:brightness-90;
}
.btn-secondary {
  @apply btn bg-white border border-muted text-foreground;
}
.btn-destructive {
  @apply btn bg-red-600 text-white;
}